ORIGINAL CAHN-HILLIARD PAPERS (Not on arXiv)
============================================

1. Cahn, J.W. & Hilliard, J.E. (1958)
   "Free Energy of a Nonuniform System. I. Interfacial Free Energy"
   Journal of Chemical Physics 28, 258-267
   DOI: 10.1063/1.1744102

2. Cahn, J.W. & Hilliard, J.E. (1959)  
   "Free Energy of a Nonuniform System. III. Nucleation in a Two-Component Incompressible Fluid"
   Journal of Chemical Physics 31, 688-699
   DOI: 10.1063/1.1730447

3. Allen, S.M. & Cahn, J.W. (1979)
   "A Microscopic Theory for Antiphase Boundary Motion"
   Acta Metallurgica 27, 1085-1095
   DOI: 10.1016/0001-6160(79)90196-2

KEY EQUATIONS:
- Cahn-Hilliard: dc/dt = M * nabla^2 (df/dc - kappa * nabla^2 c)
- Allen-Cahn: dc/dt = -L * (df/dc - kappa * nabla^2 c)

These are the foundational papers for UET!
